\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The gear format used with the GBL processor. The black lines are entries not used.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gear}{{1.1}{2}{The gear format used with the GBL processor. The black lines are entries not used.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output format}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PatternRecognition.}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:patRec}{{2}{4}{PatternRecognition}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doublet which has passed the DoubletDistCut used to look for a triplet. The green planes are used to create the doublets. The red plane with the green planes are used to create the triplets on each arm. The blue planes are DUTs. The blue points are hits.\relax }}{5}{figure.caption.4}}
\newlabel{fig:TripForm}{{2.1}{5}{Doublet which has passed the DoubletDistCut used to look for a triplet. The green planes are used to create the doublets. The red plane with the green planes are used to create the triplets on each arm. The blue planes are DUTs. The blue points are hits.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Doublet distance for down stream arm for DESY testbeam data taken at 4 GeV. This can be used to find the correct cuts for any setup.\relax }}{5}{figure.caption.5}}
\newlabel{fig:DoubDis}{{2.2}{5}{Doublet distance for down stream arm for DESY testbeam data taken at 4 GeV. This can be used to find the correct cuts for any setup.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Doublet distance to central hit for down stream arm.\relax }}{6}{figure.caption.6}}
\newlabel{fig:DoubCen}{{2.3}{6}{Doublet distance to central hit for down stream arm.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A central point is used between both arms to compare both triplets' prediction. Each triplet is formed from the green and red planes of each arm. \relax }}{6}{figure.caption.7}}
\newlabel{fig:TripCon}{{2.4}{6}{A central point is used between both arms to compare both triplets' prediction. Each triplet is formed from the green and red planes of each arm. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The distance between the two triplet predictions at some central point.\relax }}{7}{figure.caption.8}}
\newlabel{fig:TripCen}{{2.5}{7}{The distance between the two triplet predictions at some central point.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The red dots on the blue DUT planes are hits. If the track produced by the mimosas is close to these hits then attach the hits to the track.\relax }}{8}{figure.caption.9}}
\newlabel{fig:DoubDis}{{2.6}{8}{The red dots on the blue DUT planes are hits. If the track produced by the mimosas is close to these hits then attach the hits to the track.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fitting and Alignment.}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gbl}{{3}{9}{Fitting and Alignment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The five fold way}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linking trajectory points}{9}{subsection.3.1.1}}
\newlabel{eq:PC}{{3.1.1}{10}{Linking trajectory points}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Jacobian used to link discrete points to form a continuous track. dz is the normalised direction of the track along z. ds is the arc length to the next point. F() is a vector which is the curvature of the track which depends on the energy and magnetic field the particle is immersed in.\relax }}{10}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobain links all these point together so a change in one will affect a change in another.\relax }}{11}{figure.caption.10}}
\newlabel{fig:LinkJac}{{3.1}{11}{The red points have measurement and scattering information. The yellow points only scattering information. Measurements are the hit positions in the local frame. Scattering information is the kink angles measured in the local frame. Both have associated errors which must be determined. The Jacobain links all these point together so a change in one will affect a change in another.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Add measurement information to points}{11}{subsection.3.1.2}}
\newlabel{eq:prop}{{3.1.2}{11}{Add measurement information to points}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }}{12}{figure.caption.11}}
\newlabel{fig:Prop}{{3.2}{12}{The projection matrix will relate the change in residual (black vector) in global XY plane to local XY plane (Blue plane). The propagation must take into account the change in track position intersection. The black lines are the track propagated to the new position.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Add scattering information}{13}{subsection.3.1.3}}
\newlabel{sec:scat}{{3.1.3}{13}{Add scattering information}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref  {fig:ScatFrame1}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:ScatFrame}{{3.3}{13}{The scattering frame is the red plane which is perpendicular to the track. The blue plane is the sensor surface. Compare the circular cone which has a diagonal error matrix to the ellipsoid which is non diagonal. This ellipsoid is better seen if the XY plane is propagated downstream with the errors \ref {fig:ScatFrame1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }}{14}{figure.caption.13}}
\newlabel{fig:ScatFrame1}{{3.4}{14}{The scattering cone projected on the XY plane of the sensor. The errors on the sensor must take this form to propagate correctly in the z axis\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The same as figure \ref  {fig:ScatFrame1} from a different angle.\relax }}{14}{figure.caption.14}}
\newlabel{fig:ScatFrame2}{{3.5}{14}{The same as figure \ref {fig:ScatFrame1} from a different angle.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Add global parameters}{16}{subsection.3.1.4}}
\newlabel{gloPar}{{3.1.4}{16}{Add global parameters}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }}{17}{figure.caption.15}}
\newlabel{fig:MisAlign}{{3.6}{17}{Illustration of misalignment with DUT. The transformation of the local DUT frame to the global frame must be wrong so the corrections must be found.\relax }{figure.caption.15}{}}
\newlabel{eq:PC}{{3.1.4}{18}{Add global parameters}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }}{18}{figure.caption.16}}
\newlabel{fig:CorrMatrix}{{3.7}{18}{The point correction matrix for a particular relative position. The vector is the correction to apply to this point given a certain $(X,Y,Z, \alpha ,\beta ,\gamma )$ change in the coordinate system.\relax }{figure.caption.16}{}}
\newlabel{eq:TC}{{3.14}{18}{Add global parameters}{equation.3.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }}{19}{figure.caption.17}}
\newlabel{fig:TC1}{{3.8}{19}{The track correction matrix will take as input the track displacement given in red. It will then determine the green vector which is the change on the plane due to that displacement\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Same as \ref  {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }}{19}{figure.caption.18}}
\newlabel{fig:TC2}{{3.9}{19}{Same as \ref {fig:TC1} but from a different angle. The green vector is on the plane surface.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Add local parameters}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{4}{21}{Examples}{chapter.4}{}}
