\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Output format}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}PatternRecognition.}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Fitting and Alignment.}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The five fold way}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linking trajectory points}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Add measurement information to points}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Add scattering information}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Add global parameters}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Add local parameters}{20}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Examples}{21}{chapter.4}
